<view class='mine container'>
  <view class='mine-head'>
    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
      <text class="user-motto">vip{{userInfo.userVip?userInfo.userVip.level:'0'}}</text>
      <text wx:if="{{userInfo.userVip?userInfo.userVip.is_expiring:false}}" class='vip-tips'>(即将到期:{{expireTime}})</text>
    </view>
  </view>
  <view class='tools'>
    <navigator class='tool' url='../mine-vip/mine-vip'>
      <icon class="iconfont icon-vip"></icon>
      <text>会员系统</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator>
    <navigator class='tool' url='../mine-balance/mine-balance'>
      <icon class="iconfont icon-balance"></icon>
      <text>我的余额</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator>
    <!-- <navigator class='tool' url='../mine-order/mine-order'>
      <icon class="iconfont icon-order"></icon>
      <text>我的订单</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator> -->
     <navigator class='tool' url='../coupon/coupon'>
      <icon class="iconfont icon-ticket"></icon>
      <text>我的优惠券</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator> 
    <navigator class='tool' url='../mine-collect/mine-collect'>
      <icon class="iconfont icon-collect"></icon>
      <text>我的收藏</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator>
    <navigator class='tool' url='../mine-share/mine-share'>
      <icon class="iconfont icon-share"></icon>
      <text>分销中心</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator>
    <navigator class='tool' url='../setting/setting'>
      <icon class="iconfont icon-set"></icon>
      <text>设置</text>
      <icon class="iconfont icon-more tool-more"></icon>
    </navigator>
  </view>
</view>